// 1. 원시타입 = 불변값
// 값 자체로써 변수에 저장되고 복사
// 메모리에 저장된 원본 데이터가 수정되지 않음 

// 2. 객체 타입 = 가변값
// 참조값을 통해 변수에 저장되고 복사
// 메모리에 저장된 원본 데이터가 수정됨
// 주의사항
// -> 의도치 않게 값이 수정될 수 있다
// 얕은 복사(객체의 참조값 복사, 원복 객체 수정 위험성) vs 깊은 복사(새로운 객체 생성하며 프로퍼티만 따로 복사, 원복 객체 수정 위험성 없어 안전함)
// ex) let 01 = {name: "이정환"}, let 02 = {...01} -> 깊은 복사
// -> 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
// 얕은 비교(참조값을 기준으로 비교) vs 깊은 비교(객체를 문자열로 변환하여 비교)
// ex) let 01 = {name: "이정환"}, let 02 = 01 => 01===02 값 false -> 얕은 비교
// -> 배열과 함수도 사실 객체이다

